<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>

    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>

    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssetManagmentSystem">
      <HintPath>..\..\RegionMapper\AssetManagmentSystem\bin\x64\Release\net5.0\AssetManagmentSystem.dll</HintPath>
    </Reference>
    <Reference Include="BlockIDUpdater">
      <HintPath>..\..\RegionMapper\BlockIDUpdater\bin\x64\Release\net5.0\BlockIDUpdater.dll</HintPath>
    </Reference>
    <Reference Include="Heightmap">
      <HintPath>..\..\RegionMapper\Heightmap\bin\x64\Release\net5.0\Heightmap.dll</HintPath>
    </Reference>
    <Reference Include="InteractiveGUI">
      <HintPath>..\..\InteractiveGUI\InteractiveGUI\bin\x64\Release\net5.0-windows\InteractiveGUI.dll</HintPath>
    </Reference>
    <Reference Include="NbtEditor">
      <HintPath>D:\Libraries\.NET Core\NbtEditor\v1.4.0\dlls\Rel64Bit\NbtEditor.dll</HintPath>
    </Reference>
    <Reference Include="RegionMapper">
      <HintPath>..\..\RegionMapper\RegionMapper\bin\x64\Release\net5.0\RegionMapper.dll</HintPath>
    </Reference>
    <Reference Include="WorldEditor">
      <HintPath>D:\Libraries\.NET Core\WorldEditor\v1.5.0\dlls\64BitRel\WorldEditor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>